0:invalid_class_id
1:accordion
2:aeroplane,aeroplanes,airplanes,airplane
3:air conditioner,airconditioner
4:antenna
5:artillery
6:ashtray
7:atrium
8:baby carriage,babycarriage
9:bag,bags
10:ball
11:balloon
12:bamboo weaving,bambooweaving
13:barrel
14:baseball bat,baseballbat
15:basket
16:basketball backboard,basketballbackboard
17:bathtub
18:bed,beds
19:bedclothes
20:beer
21:bell
22:bench,benches
23:bicycle,bicycles
24:binoculars
25:bird,birds
26:bird cage,birdcage
27:bird feeder,birdfeeder
28:bird nest,birdnest
29:blackboard
30:board
31:boat,boats
32:bone
33:book,books
34:bottle,bottles,water bottle
35:bottle opener,bottleopener
36:bowl
37:box
38:bracelet
39:brick
40:bridge
41:broom
42:brush
43:bucket
44:building,buildings
45:bus,buses
46:cabinet,cabinets,drawer,drawers
47:cabinet door,cabinetdoor
48:cage
49:cake
50:calculator
51:calendar
52:camel
53:camera
54:camera lens,cameralens
55:can
56:candle
57:candle holder,candleholder
58:cap
59:car,cars
60:card
61:cart
62:computer case,case
63:casette recorder,casetterecorder
64:cash register,cashregister
65:cat,cats,kitties,kitty
66:cd
67:cd player,cdplayer
68:ceiling
69:cell phone,cellphone
70:cello
71:chain
72:chair,chairs
73:chessboard
74:chicken
75:chopstick
76:clip
77:clippers
78:clock
79:closet
80:cloth,clothes
81:clothes tree,clothestree
82:coffee
83:coffee machine,coffeemachine
84:comb
85:computer
86:concrete
87:cone
88:container
89:control booth,controlbooth
90:controller
91:cooker
92:copying machine,copyingmachine
93:coral
94:cork
95:corkscrew
96:counter
97:court
98:cow,cows
99:crabstick
100:crane
101:crate
102:cross
103:crutch
104:cup,cups
105:curtain,curtains
106:cushion
107:cutting board,cuttingboard
108:dais
109:disc
110:disc case,disccase
111:dishwasher
112:dock
113:dog,dogs,puppy,puppies
114:dolphin
115:door,doors
116:drainer
117:dray
118:drink dispenser,drinkdispenser
119:drinking machine,drinkingmachine
120:drop
121:drug
122:drum
123:drum kit,drumkit
124:duck
125:dumbbell
126:earphone
127:earrings
128:egg
129:electric fan,electricfan
130:electric iron,electriciron
131:electric pot,electricpot
132:electric saw,electricsaw
133:electronic keyboard,electronickeyboard
134:engine
135:envelope
136:equipment
137:escalator
138:exhibition booth,exhibitionbooth
139:extinguisher
140:eyeglass
141:fan
142:faucet
143:fax machine,faxmachine
144:fence,fences
145:ferris wheel,ferriswheel
146:fire extinguisher,fireextinguisher
147:fire hydrant,firehydrant
148:fire place,fireplace
149:fish
150:fish tank,fishtank
151:fishbowl
152:fishing net,fishingnet
153:fishing pole,fishingpole
154:flag
155:flagstaff
156:flame
157:flashlight
158:floor,tile ground,carpet,rug,flooring
159:flower,flowers
160:fly
161:foam
162:food
163:footbridge
164:forceps
165:fork
166:forklift
167:fountain
168:fox
169:frame
170:fridge
171:frog
172:fruit
173:funnel
174:furnace
175:game controller,gamecontroller
176:game machine,gamemachine
177:gas cylinder,gascylinder
178:gas hood,gascylinder
179:gas stove,gasstove
180:gift box,giftbox
181:glass
182:glass marble,glassmarble
183:globe
184:glove
185:goal
186:grandstand
187:grass,grasses,lawn,turf
188:gravestone
189:ground,soil,soil ground,dirt ground
190:guardrail
191:guitar
192:gun
193:hammer
194:hand cart,handcart
195:handle
196:handrail
197:hanger
198:hard disk drive,harddiskdrive
199:hat
200:hay
201:headphone
202:heater
203:helicopter
204:helmet
205:holder
206:hook
207:horse,horses,foal
208:horse-drawn carriage,horse-drawncarriage,horse drawncarriage
209:hot-air balloon,hot-airballoon,hot airballoon
210:hydrovalve
211:ice
212:inflator pump,inflatorpump
213:ipod
214:iron
215:ironing board,ironingboard
216:jar
217:kart
218:kettle
219:key
220:keyboard,keyboards
221:kitchen range,kitchenrange
222:kite
223:knife
224:knife block,knifeblock
225:ladder
226:ladder truck,laddertruck
227:ladle
228:laptop
229:leaves
230:lid
231:life buoy,lifebuoy
232:lamp,lamps,light
233:light bulb,lightbulb
234:lighter
235:line
236:lion
237:lobster
238:lock
239:machine
240:mailbox
241:mannequin
242:map
243:mask
244:mat
245:match book,matchbook
246:mattress
247:menu
248:metal
249:meter box,meterbox
250:microphone
251:microwave
252:mirror
253:missile
254:model
255:money
256:monkey
257:mop
258:motorbike,motorcycle,motorbikes,motorcycles
259:mountain,mountains
260:mouse
261:mouse pad,mousepad
262:musical instrument,musicalinstrument
263:napkin
264:net
265:newspaper
266:oar
267:ornament
268:outlet
269:oven
270:oxygen bottle,oxygenbottle
271:pack
272:pan
273:paper
274:paper box,paperbox
275:paper cutter,papercutter
276:parachute
277:parasol
278:parterre
279:patio
280:pelage
281:pen
282:pen container,pencontainer
283:pencil
284:person,child,girl,boy,woman,man,people,childeren,girls,boys,women,men,lady,guy,ladies,guys
285:photo
286:piano
287:picture
288:pig
289:pillar
290:pillow
291:pipe
292:pitcher
293:plant
294:plastic
295:plate,plates
296:platform,platforms
297:player
298:playground
299:pliers
300:plume
301:poker
302:poker chip,pokerchip
303:pole
304:pool table,pooltable
305:postcard
306:poster
307:pot
308:pottedplant,pottedplants,plant pot,plant pots,planter,planters
309:printer
310:projector
311:pumpkin
312:rabbit
313:racket
314:radiator
315:radio
316:rail
317:rake
318:ramp
319:range hood,rangehood
320:receiver
321:recorder
322:recreational machines,recreationalmachines
323:remote control,remotecontrol
324:road,street,streets
325:robot
326:rock,rocks,stone,stones
327:rocket
328:rocking horse,rockinghorse
329:rope
330:rug
331:ruler
332:runway
333:saddle
334:sand
335:saw
336:scale
337:scanner
338:scissors
339:scoop
340:screen
341:screwdriver
342:sculpture
343:scythe
344:sewer
345:sewing machine,sewingmachine
346:shed
347:sheep
348:shell
349:shelves,shelf
350:shoe
351:shopping cart,shoppingcart
352:shovel
353:sidecar
354:sidewalk
355:sign,signs
356:signal light,signallight
357:sink
358:skateboard
359:ski
360:sky,clouds
361:sled
362:slippers
363:smoke
364:snail
365:snake
366:snow
367:snowmobiles
368:sofa
369:spanner
370:spatula
371:speaker
372:speed bump,speedbump
373:spice container,spicecontainer
374:spoon
375:sprayer
376:squirrel
377:stage
378:stair
379:stapler
380:stick
381:sticky note,stickynote
382:stone
383:stool
384:stove
385:straw
386:stretcher
387:sun
388:sunglass
389:sunshade
390:surveillance camera,surveillancecamera
391:swan
392:sweeper
393:swim ring,swimring
394:swimming pool,swimmingpool
395:swing
396:switch
397:table,diningtable,diningtables,tables,desk,desks,side table,side tables,coffee table
398:tableware
399:tank
400:tap
401:tape
402:tarp
403:telephone
404:telephone booth,telephonebooth
405:tent
406:tire
407:toaster
408:toilet
409:tong
410:tool
411:toothbrush
412:towel
413:toy
414:toy car,toycar
415:track,train track,railroad
416:train,trains,locomotive,locomotives,freight train
417:trampoline
418:trash bin,trashbin
419:tray
420:tree,trees
421:tricycle
422:tripod
423:trophy
424:truck,trucks
425:tube
426:turtle
427:tvmonitor,monitor,tv
428:tweezers
429:typewriter
430:umbrella
431:unknown
432:vacuum cleaner,vacuumcleaner
433:vending machine,vendingmachine
434:video camera,videocamera
435:video game console,videogameconsole
436:video player,videoplayer
437:video tape,videotape
438:violin
439:wakeboard
440:wall,walls
441:wallet
442:wardrobe
443:washing machine,washingmachine
444:watch
445:water
446:water dispenser,waterdispenser
447:water pipe,waterpipe
448:water skate board,waterskateboard
449:watermelon
450:whale
451:wharf
452:wheel
453:wheelchair
454:window,windows
455:window blinds,windowblinds
456:wineglass
457:wire
458:wood piece,wood
459:wool